<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.3.25171.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Dtos\" />
      <Folder Include="Application\Interfaces\" />
      <Folder Include="Application\Services\" />
      <Folder Include="Infrastructure\AppData\" />
      <Folder Include="Infrastructure\Data\" />
      <Folder Include="Presentation\" />
    </ItemGroup>

</Project>
