# Mottracker_DotNET

./: .gitignore  AzureScripts.md  Dockerfile  Mottracker.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  entrypoint.sh  init.sql
Mottracker/: Dockerfile  Dockerfile.Development  Dockerfile.Production  Mottracker.csproj  Mottracker.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  entrypoint.sh
Mottracker.Application/: Mottracker.Application.csproj
Mottracker.Application/Dtos/Camera/: CameraRequestDto.cs
Mottracker.Application/Dtos/Contrato/: ContratoRequestDto.cs  ContratoResponseDto.cs
Mottracker.Application/Dtos/Endereco/: EnderecoDto.cs  EnderecoRequestDto.cs  EnderecoResponseDto.cs
Mottracker.Application/Dtos/Grid/: CellStatusDto.cs
Mottracker.Application/Dtos/LayoutPatio/: LayoutPatioDto.cs
Mottracker.Application/Dtos/MlPrediction/: MotoDemandPredictionRequestDto.cs  MotoDemandPredictionResponseDto.cs
Mottracker.Application/Dtos/Patio/: PatioResponseDto.cs
Mottracker.Application/Dtos/Permissao/: PermissaoDto.cs  PermissaoResponseDto.cs
Mottracker.Application/Dtos/QrCodePonto/: QrCodePontoDto.cs  QrCodePontoRequestDto.cs  QrCodePontoResponseDto.cs
Mottracker.Application/Dtos/Telefone/: TelefoneDto.cs  TelefoneResponseDto.cs
Mottracker.Application/Dtos/Usuario/: UsuarioLoginDto.cs  UsuarioLoginResponseDto.cs
Mottracker.Application/Dtos/UsuarioPermissao/: UsuarioPermissaoDto.cs  UsuarioPermissaoRequestDto.cs
Mottracker.Application/Interfaces/: IContratoUseCase.cs  IJwtService.cs  IMlPredictionService.cs  IMotoUseCase.cs  IPermissaoUseCase.cs  IUsuarioPermissaoUseCase.cs
Mottracker.Application/Mappers/: CameraMapper.cs  EnderecoMapper.cs  PatioMapper.cs  PermissaoMapper.cs  TelefoneMapper.cs  UsuarioPermissaoMapper.cs
Mottracker.Application/Models/MlModels/: MotoDemandPrediction.cs
Mottracker.Application/Services/: JwtService.cs  MlPredictionService.cs
Mottracker.Application/UseCases/: CameraUseCase.cs  EnderecoUseCase.cs  UsuarioPermissaoUseCase.cs
Mottracker.Infrastructure/: Mottracker.Infrastructure.csproj
Mottracker.Infrastructure/HealthCheck/: DatabaseHealthCheck.cs
Mottracker.Infrastructure/Migrations/: 20251109132233_InitialCreate.Designer.cs  20251109132233_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Mottracker.Infrastructure/Models/: MqttOptions.cs
Mottracker.Infrastructure/Repositories/: CameraRepository.cs  ContratoRepository.cs  EnderecoRepository.cs  LayoutPatioRepository.cs  MotoRepository.cs  PatioRepository.cs  PermissaoRepository.cs  QrCodePontoRepository.cs  TelefoneRepository.cs  UsuarioPermissaoRepository.cs  UsuarioRepository.cs
Mottracker.Infrastructure/Services/: InMemoryMqttStore.cs  MqttBackgroundService.cs
Mottracker.IoC/: DependencyInjection.cs  Mottracker.IoC.csproj
Mottracker.Presentation/: Mottracker.Presentation.csproj  Program.cs  appsettings.json
Mottracker.Presentation/Controllers/: CameraController.cs  CameraViewController.cs  ContratoController.cs  EnderecoController.cs  GridController.cs  MlPredictionController.cs  MotoController.cs  MqttController.cs  PatioController.cs  PatioViewController.cs  QrCodePontoController.cs  TelefoneController.cs  UsuarioController.cs
Mottracker.Presentation/Docs/Samples/: LayoutPatioRequestDtoSample.cs  PermissaoResponseListSample.cs  QrCodePontoRequestDtoSample.cs  TelefoneResponseListSample.cs  UsuarioLoginDtoSample.cs  UsuarioPermissaoResponseListSample.cs  UsuarioRequestDtoSample.cs
Mottracker.Presentation/Views/: _ViewImports.cshtml
Mottracker.Presentation/Views/CameraView/: Details.cshtml
Mottracker.Presentation/Views/EnderecoView/: Delete.cshtml
Mottracker.Presentation/Views/Home/: Index.cshtml
Mottracker.Presentation/Views/LayoutPatioView/: Details.cshtml  Index.cshtml
Mottracker.Presentation/Views/MotoView/: Create.cshtml  Delete.cshtml  Edit.cshtml
Mottracker.Presentation/Views/PatioView/: Delete.cshtml  Edit.cshtml  Index.cshtml
Mottracker.Presentation/Views/PermissaoView/: Delete.cshtml  Details.cshtml
Mottracker.Presentation/Views/QrCodePontoView/: Index.cshtml
Mottracker.Presentation/Views/Shared/: Error.cshtml
Mottracker.Presentation/Views/TelefoneView/: Details.cshtml  Edit.cshtml  Index.cshtml
Mottracker.Presentation/Views/UsuarioPermissaoView/: Delete.cshtml  Details.cshtml  Edit.cshtml
Mottracker.Presentation/Views/UsuarioView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Mottracker/Application/Dtos/: CameraDto.cs  ContratoDto.cs  EnderecoDto.cs  LayoutPatioDto.cs  MotoDto.cs  PatioDto.cs  PermissaoDto.cs  QrCodePontoDto.cs  TelefoneDto.cs  UsuarioDto.cs  UsuarioPermissaoDto.cs  criar_dto.sh
Mottracker/Application/Interfaces/: ICameraApplicationService.cs  ICameraUseCase.cs  IContratoApplicationService.cs  IContratoUseCase.cs  IEnderecoApplicationService.cs  IEnderecoUseCase.cs  ILayoutPatioApplicationService.cs  ILayoutPatioUseCase.cs  IMotoApplicationService.cs  IMotoUseCase.cs  IPatioApplicationService.cs  IPatioUseCase.cs  IPermissaoApplicationService.cs  IPermissaoUseCase.cs  IQrCodePontoApplicationService.cs  IQrCodePontoUseCase.cs  ITelefoneApplicationService.cs  ITelefoneUseCase.cs  IUsuarioApplicationService.cs  IUsuarioPermissaoApplicationService.cs  IUsuarioPermissaoUseCase.cs  IUsuarioUseCase.cs  criar_interfaces.sh
Mottracker/Application/Mappers/: ContratoMapper.cs  EnderecoMapper.cs  LayoutPatioMapper.cs  MotoMapper.cs  QrCodePontoMapper.cs  UsuarioMapper.cs
Mottracker/Application/Services/: CameraApplicationService.cs  ContratoApplicationService.cs  EnderecoApplicationService.cs  LayoutPatioApplicationService.cs  MotoApplicationService.cs  PatioApplicationService.cs  PermissaoApplicationService.cs  QrCodePontoApplicationService.cs  TelefoneApplicationService.cs  UsuarioApplicationService.cs  UsuarioPermissaoApplicationService.cs  criar_services.sh
Mottracker/Application/UseCases/: CameraUseCase.cs  ContratoUseCase.cs  (+9 more)
Mottracker/Controllers/: WeatherForecastController.cs
Mottracker/Properties/: launchSettings.json
(+183 files in other folders)
